<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body {
  margin: 0;
  height: 100vh;
  display: grid;
  place-items: center;
}
section {
  width: 400px;
  height: 300px;
  background: #09042a;
  position: relative;
  border-radius: 15px;
}
div {
  position: absolute;
}
.base {
  width: 55px;
  height: 45px;
  background: #e78481;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.circle {
  width: 60px;
  height: 60px;
  background: #09042a;
  border-radius: 50%;
  top: 120px;
  left: 110px;
  outline: 10px solid #e78481;
}
.c2 {
  left: 230px;
}
.c3,
.c4 {
  background: #f5bb9c;
  outline-color: #09042a;
  top: 67px;
  left: 170px;
}
.c4 {
  top: 173px;
}
</style>

<body>
    <section>
  <div class="base"></div>
  <div class="circle c1"></div>
  <div class="circle c2"></div>
  <div class="circle c3"></div>
  <div class="circle c4"></div>
</section>
</body>

</html>
